build_gitlab_pipy:
  image: nikolaik/python-nodejs:python3.10-nodejs18
  script:
    - cd streamlit_moldraw/frontend
    - npm install
    - npm run build
    - cd ../../
    - ls
    - pwd
    - pip install build twine
    - python -m build
    - TWINE_PASSWORD=${CI_JOB_TOKEN} TWINE_USERNAME=gitlab-ci-token python -m twine upload --repository-url ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/pypi dist/*
  when: manual
